# Password protection
ACCESS_PASSWORD=your_secure_password_here

# Fluent API
FLUENT_ENDPOINT=https://HJARTATPROD.api.fluentretail.com/graphql
FLUENT_USERNAME=hjartat_admin
FLUENT_PASSWORD=CJ57C9
FLUENT_CLIENT_ID=HJARTATPROD
FLUENT_CLIENT_SECRET=6c044bc8-f531-49be-a4ce-283a1e78f3d7
FLUENT_LOCATION_REF=EHL_hjartat

# NYCE API
NYCE_BASE_URL=https://nyce-app01.test.nyce.aph.icacorp.net
NYCE_USERNAME=extapiuser
NYCE_PASSWORD=contact_sebastian_hallman
NYCE_CLIENT=APH
NYCE_WAREHOUSE=NRKPG2

# Public URLs (no auth needed)
NEXT_PUBLIC_GOOGLE_FEED_URL=https://www.apotekhjartat.se/api/feeds/products
NEXT_PUBLIC_AUTOCOMPLETE_URL=https://www.apotekhjartat.se/api/autocomplete
